# Android_St_Rep

./: README.md
Entregable_3/app/src/main/java/com/sena/entregable_3/repository/: NotaRepository.kt
Entregable_3/app/src/main/java/com/sena/entregable_3/ui/cliente/: ClienteListScreen.kt
Entregable_3/app/src/main/java/com/sena/entregable_3/ui/nota/: NotaListScreen.kt
Entregable_3/app/src/main/java/com/sena/entregable_3/viewmodel/: NotaViewModel.kt
Project_1/app/: build.gradle.kts
Project_1/app/src/main/java/com/example/project_1/: MainActivity.kt
Project_1/app/src/main/java/com/example/project_1/view/: windowsOne.kt
Project_1/app/src/main/java/com/example/project_1/view/Activity1/: Imagen1.kt  Imagen2.kt  Imagen3.kt  Login.kt  Registro.kt
Project_1/app/src/main/java/com/example/project_1/view/EjerciciosVMJpackCompose/: Actividad2.kt
Project_1/app/src/main/java/com/example/project_1/view/RelicarioMaldito/: Cleave.kt  Desmantelar.kt  DomainExpansion.kt  WorldSlash.kt
Project_1/app/src/main/java/com/example/project_1/view/VacioInfinito/: Navigation.kt  Page1.kt  Page2.kt  Page3.kt
Project_1/app/src/main/java/com/example/project_1/viewmodel/: ViewModel.kt  ViewModel2.kt
Project_1/app/src/main/res/drawable/: cardsvg.xml  ic_launcher_opinion.xml  ic_launcher_postal.xml  ic_launcher_stripe.xml
Project_1/gradle/: libs.versions.toml
Project_1/gradle/wrapper/: gradle-wrapper.properties
Project_2/app/: build.gradle.kts
Project_2/app/src/main/: AndroidManifest.xml
Project_2/app/src/main/java/com/example/project_2/: App.kt  MainActivity.kt
Project_2/app/src/main/java/com/example/project_2/di/: AppModule.kt
Project_2/app/src/main/java/com/example/project_2/model/: User.kt
Project_2/app/src/main/java/com/example/project_2/remote/: UserApi.kt
Project_2/app/src/main/java/com/example/project_2/repository/: UserRepository.kt
Project_2/app/src/main/java/com/example/project_2/ui/Screen/: UserScreen.kt
Project_2/app/src/main/java/com/example/project_2/viewmodel/: UserViewModel.kt
Project_2/gradle/: libs.versions.toml
Project_2/gradle/wrapper/: gradle-wrapper.properties
gestorNotas/app/src/main/java/com/sena/entregable_3/data/local/: ClienteDao.kt
gestorNotas/app/src/main/java/com/sena/entregable_3/navigation/: AppNavGraph.kt
gestorNotas/app/src/main/java/com/sena/entregable_3/ui/cliente/: ClienteFormScreen.kt  ClienteListScreen.kt
gestorNotas/app/src/main/java/com/sena/entregable_3/ui/nota/: NotaListScreen.kt
gestorNotas/app/src/main/java/com/sena/entregable_3/viewmodel/: ClienteViewModel.kt
gestorNotasActivivty/app/src/main/java/com/sena/entregable_3/data/local/: AppDatabase.kt
gestorNotasActivivty/app/src/main/java/com/sena/entregable_3/repository/: ClienteRepository.kt
gestorNotasActivivty/app/src/main/java/com/sena/entregable_3/ui/nota/: NotaFormScreen.kt
gestorNotasActivivty/app/src/main/java/com/sena/entregable_3/viewmodel/: ClienteViewModel.kt
